<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4m7-lp-ihl">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Chat" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3D-tr-98I">
                                <rect key="frame" x="0.0" y="88" width="414" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dKT-Jc-FSD">
                                        <rect key="frame" x="172" y="15" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="6E2-Pb-PlN"/>
                                            <constraint firstAttribute="height" constant="70" id="dnt-9e-J6S"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dKT-Jc-FSD" firstAttribute="centerY" secondItem="U3D-tr-98I" secondAttribute="centerY" id="QPv-Qp-CcB"/>
                                    <constraint firstAttribute="height" constant="100" id="XZv-RO-mH9"/>
                                    <constraint firstItem="dKT-Jc-FSD" firstAttribute="centerX" secondItem="U3D-tr-98I" secondAttribute="centerX" id="gdR-nm-PPP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fX-vL-AnW">
                                <rect key="frame" x="0.0" y="188" width="414" height="674"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gI6-i2-1T0">
                                        <rect key="frame" x="28" y="10" width="52" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" name="darkColor"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username or Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptr-JS-9tP">
                                        <rect key="frame" x="25" y="66" width="145.66666666666666" height="19.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" name="darkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ne7-nZ-JFT">
                                        <rect key="frame" x="25" y="100.66666666666669" width="364" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="l5L-qm-1qF"/>
                                        </constraints>
                                        <color key="textColor" name="darkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulx-He-cy6">
                                        <rect key="frame" x="25" y="170.66666666666669" width="73.666666666666671" height="19"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" name="darkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMu-WP-KcM" customClass="DesignableUITextField" customModule="Chat" customModuleProvider="target">
                                        <rect key="frame" x="25" y="204.66666666666669" width="364" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="YC5-Xb-Scs"/>
                                        </constraints>
                                        <color key="textColor" name="darkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="-5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="width">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="height">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.77077963920000003" green="0.037712622000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGL-XH-Qhc">
                                        <rect key="frame" x="229" y="284.66666666666669" width="160" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                            <color key="baseForegroundColor" name="darkColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bX-Xj-dO7">
                                        <rect key="frame" x="25" y="334.66666666666663" width="364" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="Vc2-ba-HYR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="fixed">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vy0-n0-WcK" userLabel="line">
                                        <rect key="frame" x="32" y="421.66666666666663" width="350" height="1"/>
                                        <color key="backgroundColor" name="greyColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dSW-WL-ElB"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or login with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBf-Zt-Bjl">
                                        <rect key="frame" x="132" y="411.66666666666663" width="150" height="21"/>
                                        <color key="backgroundColor" name="screenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="SqA-wH-rmk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="darkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFf-fY-yt2">
                                        <rect key="frame" x="25" y="447.66666666666663" width="364" height="57"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="eo9-0J-vn6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="google" title="Google" imagePadding="10">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="baseForegroundColor" name="darkColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="actionGoogleLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G99-Uz-HwH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RFf-fY-yt2" secondAttribute="trailing" constant="25" id="6bT-Wr-XmH"/>
                                    <constraint firstItem="gI6-i2-1T0" firstAttribute="top" secondItem="7fX-vL-AnW" secondAttribute="top" constant="10" id="9lb-cE-Gq6"/>
                                    <constraint firstItem="Ulx-He-cy6" firstAttribute="leading" secondItem="7fX-vL-AnW" secondAttribute="leading" constant="25" id="Aao-nF-3tC"/>
                                    <constraint firstAttribute="trailing" secondItem="Vy0-n0-WcK" secondAttribute="trailing" constant="32" id="BXm-kq-iJ7"/>
                                    <constraint firstItem="ptr-JS-9tP" firstAttribute="leading" secondItem="7fX-vL-AnW" secondAttribute="leading" constant="25" id="CzO-nJ-y1d"/>
                                    <constraint firstItem="fBf-Zt-Bjl" firstAttribute="top" secondItem="3bX-Xj-dO7" secondAttribute="bottom" constant="20" id="FOw-ol-EAe"/>
                                    <constraint firstItem="Vy0-n0-WcK" firstAttribute="top" secondItem="3bX-Xj-dO7" secondAttribute="bottom" constant="30" id="GXI-Iv-OqK"/>
                                    <constraint firstItem="Ne7-nZ-JFT" firstAttribute="leading" secondItem="7fX-vL-AnW" secondAttribute="leading" constant="25" id="IqN-H0-bPb"/>
                                    <constraint firstAttribute="trailing" secondItem="Ne7-nZ-JFT" secondAttribute="trailing" constant="25" id="PQ6-Ne-9mW"/>
                                    <constraint firstItem="Vy0-n0-WcK" firstAttribute="leading" secondItem="7fX-vL-AnW" secondAttribute="leading" constant="32" id="Q08-5S-BwN"/>
                                    <constraint firstItem="sGL-XH-Qhc" firstAttribute="top" secondItem="TMu-WP-KcM" secondAttribute="bottom" constant="25" id="SBA-sv-QOa"/>
                                    <constraint firstItem="3bX-Xj-dO7" firstAttribute="top" secondItem="sGL-XH-Qhc" secondAttribute="bottom" constant="15" id="Yp7-Kr-T0M"/>
                                    <constraint firstItem="RFf-fY-yt2" firstAttribute="top" secondItem="fBf-Zt-Bjl" secondAttribute="bottom" constant="15" id="Zgd-tS-AGI"/>
                                    <constraint firstItem="Ulx-He-cy6" firstAttribute="top" secondItem="Ne7-nZ-JFT" secondAttribute="bottom" constant="15" id="bTF-EO-rLH"/>
                                    <constraint firstItem="TMu-WP-KcM" firstAttribute="leading" secondItem="7fX-vL-AnW" secondAttribute="leading" constant="25" id="gd7-tS-7cO"/>
                                    <constraint firstItem="RFf-fY-yt2" firstAttribute="leading" secondItem="7fX-vL-AnW" secondAttribute="leading" constant="25" id="hT6-sy-4df"/>
                                    <constraint firstItem="TMu-WP-KcM" firstAttribute="top" secondItem="Ulx-He-cy6" secondAttribute="bottom" constant="15" id="iKg-bg-9x9"/>
                                    <constraint firstItem="Ne7-nZ-JFT" firstAttribute="top" secondItem="ptr-JS-9tP" secondAttribute="bottom" constant="15" id="j4R-Vt-HaV"/>
                                    <constraint firstItem="3bX-Xj-dO7" firstAttribute="leading" secondItem="7fX-vL-AnW" secondAttribute="leading" constant="25" id="mXC-uB-E3g"/>
                                    <constraint firstItem="ptr-JS-9tP" firstAttribute="top" secondItem="gI6-i2-1T0" secondAttribute="bottom" constant="20" id="ngk-Kd-AGM"/>
                                    <constraint firstItem="fBf-Zt-Bjl" firstAttribute="centerX" secondItem="7fX-vL-AnW" secondAttribute="centerX" id="o0Y-70-GoM"/>
                                    <constraint firstAttribute="trailing" secondItem="3bX-Xj-dO7" secondAttribute="trailing" constant="25" id="o6E-io-RXM"/>
                                    <constraint firstItem="gI6-i2-1T0" firstAttribute="leading" secondItem="7fX-vL-AnW" secondAttribute="leading" constant="28" id="raH-pb-7gO"/>
                                    <constraint firstItem="RFf-fY-yt2" firstAttribute="centerX" secondItem="7fX-vL-AnW" secondAttribute="centerX" id="trM-uu-4GZ"/>
                                    <constraint firstAttribute="trailing" secondItem="sGL-XH-Qhc" secondAttribute="trailing" constant="25" id="wl8-zb-S0I"/>
                                    <constraint firstAttribute="trailing" secondItem="TMu-WP-KcM" secondAttribute="trailing" constant="25" id="zdM-Km-KBC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="screenColor"/>
                        <constraints>
                            <constraint firstItem="7fX-vL-AnW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7bx-Cp-GPZ"/>
                            <constraint firstItem="U3D-tr-98I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7bx-cZ-dlY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7fX-vL-AnW" secondAttribute="bottom" id="Cxh-t4-n1X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7fX-vL-AnW" secondAttribute="trailing" id="Zxh-VT-65J"/>
                            <constraint firstItem="U3D-tr-98I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dCk-kg-Adk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U3D-tr-98I" secondAttribute="trailing" id="seK-uJ-rTX"/>
                            <constraint firstItem="7fX-vL-AnW" firstAttribute="top" secondItem="U3D-tr-98I" secondAttribute="bottom" id="uWm-Dy-UtU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ika-l2-Zyt"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="sGL-XH-Qhc" id="2ba-lN-Lf7"/>
                        <outlet property="googleButton" destination="RFf-fY-yt2" id="JW8-Y0-HxB"/>
                        <outlet property="loginButton" destination="3bX-Xj-dO7" id="NTa-MP-Vhf"/>
                        <outlet property="passwordTextField" destination="TMu-WP-KcM" id="95G-x7-Z2r"/>
                        <outlet property="usernameTextField" destination="Ne7-nZ-JFT" id="6xn-Oq-7wX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dKO-Y9-EVu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4m7-lp-ihl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Kt-WC-g0I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rb1-4y-YqF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ij-81-rtA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.52173913043487" y="2.0089285714285712"/>
        </scene>
    </scenes>
    <designables>
        <designable name="TMu-WP-KcM">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="google" width="18" height="18"/>
        <image name="logo" width="211.33332824707031" height="211.33332824707031"/>
        <namedColor name="darkColor">
            <color red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greyColor">
            <color red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="screenColor">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
