<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="10"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SurveyPolicyViewController" customModule="Chat" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhg-w1-OW8" userLabel="base">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rZ-6M-xNr">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUg-BH-u3W" userLabel="scrollContentView">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="1720"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IUY-YG-7Ps">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="1720"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7U-qb-9QO" userLabel="topView">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="255"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Xf6-eZ-WHJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="255"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9I-Bu-M6t">
                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="89"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スマイルアンケート。アンケートのタイトルが入ります。長い場合も省略せず全て表示します。" lineBreakMode="tailTruncation" numberOfLines="999" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTa-hs-dMg">
                                                                            <rect key="frame" x="20" y="0.0" width="353" height="89"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="89" id="IEu-L9-EbW"/>
                                                                        <constraint firstItem="jTa-hs-dMg" firstAttribute="leading" secondItem="g9I-Bu-M6t" secondAttribute="leading" constant="20" id="PH9-PF-leg"/>
                                                                        <constraint firstAttribute="trailing" secondItem="jTa-hs-dMg" secondAttribute="trailing" constant="20" id="XfR-hJ-M7B"/>
                                                                        <constraint firstAttribute="bottom" secondItem="jTa-hs-dMg" secondAttribute="bottom" id="ilM-z1-ERh"/>
                                                                        <constraint firstItem="jTa-hs-dMg" firstAttribute="top" secondItem="g9I-Bu-M6t" secondAttribute="top" id="j9c-rH-5Fw"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RB0-QW-uaC">
                                                                    <rect key="frame" x="0.0" y="114" width="393" height="141"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赤文字エリアです。家族みんなに笑顔があふれるように気持ちに寄り添って応援します！ より良い店作りのためにアンケートのご協力をお願いします。" lineBreakMode="tailTruncation" numberOfLines="999" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzR-ki-LAd">
                                                                            <rect key="frame" x="20" y="0.0" width="353" height="141"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="wzR-ki-LAd" firstAttribute="leading" secondItem="RB0-QW-uaC" secondAttribute="leading" constant="20" id="1gm-Wf-4jd"/>
                                                                        <constraint firstAttribute="trailing" secondItem="wzR-ki-LAd" secondAttribute="trailing" constant="20" id="WTH-3x-TKa"/>
                                                                        <constraint firstAttribute="bottom" secondItem="wzR-ki-LAd" secondAttribute="bottom" id="hX0-O6-pXF"/>
                                                                        <constraint firstItem="wzR-ki-LAd" firstAttribute="top" secondItem="RB0-QW-uaC" secondAttribute="top" id="t2U-re-pm8"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="g9I-Bu-M6t" firstAttribute="leading" secondItem="Xf6-eZ-WHJ" secondAttribute="leading" id="2Jf-Z7-RNK"/>
                                                                <constraint firstItem="RB0-QW-uaC" firstAttribute="leading" secondItem="Xf6-eZ-WHJ" secondAttribute="leading" id="3tR-Z9-Gdk"/>
                                                                <constraint firstAttribute="trailing" secondItem="RB0-QW-uaC" secondAttribute="trailing" id="I5w-eQ-a0D"/>
                                                                <constraint firstAttribute="trailing" secondItem="g9I-Bu-M6t" secondAttribute="trailing" id="ISL-Ct-1QB"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="screenColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Xf6-eZ-WHJ" firstAttribute="leading" secondItem="l7U-qb-9QO" secondAttribute="leading" id="9xX-mf-Elx"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xf6-eZ-WHJ" secondAttribute="trailing" id="eaA-Xc-T2o"/>
                                                        <constraint firstAttribute="height" constant="255" id="jQF-Rc-aph"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xf6-eZ-WHJ" secondAttribute="bottom" id="qRv-dH-uvV"/>
                                                        <constraint firstItem="Xf6-eZ-WHJ" firstAttribute="top" secondItem="l7U-qb-9QO" secondAttribute="top" id="sUr-Ge-xDP"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRi-Pm-kms" userLabel="middleView">
                                                    <rect key="frame" x="0.0" y="275" width="393" height="1205"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aOX-xf-Cre">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="1205"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRr-r1-Aer">
                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCY-Bg-RIM">
                                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="1"/>
                                                                            <color key="backgroundColor" name="greyColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="E0m-bU-cAq"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eii-rs-kec">
                                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="アンケート実施期間">
                                                                                    <attributes>
                                                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <font key="NSFont" metaFont="system" size="16"/>
                                                                                        <font key="NSOriginalFont" size="16" name="SFPro-Bold"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                                <fragment>
                                                                                    <string key="content">
1</string>
                                                                                    <attributes>
                                                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <font key="NSFont" size="16" name="SFPro-Bold"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                                <fragment content="月">
                                                                                    <attributes>
                                                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <font key="NSFont" metaFont="system" size="16"/>
                                                                                        <font key="NSOriginalFont" size="16" name="SFPro-Bold"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                                <fragment content="1">
                                                                                    <attributes>
                                                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <font key="NSFont" size="16" name="SFPro-Bold"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                                <fragment content="日（土・祝）～">
                                                                                    <attributes>
                                                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <font key="NSFont" metaFont="system" size="16"/>
                                                                                        <font key="NSOriginalFont" size="16" name="SFPro-Bold"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                                <fragment content="1">
                                                                                    <attributes>
                                                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <font key="NSFont" size="16" name="SFPro-Bold"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                                <fragment content="月">
                                                                                    <attributes>
                                                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <font key="NSFont" metaFont="system" size="16"/>
                                                                                        <font key="NSOriginalFont" size="16" name="SFPro-Bold"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                                <fragment content="31">
                                                                                    <attributes>
                                                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <font key="NSFont" size="16" name="SFPro-Bold"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                                <fragment content="日（月）">
                                                                                    <attributes>
                                                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <font key="NSFont" metaFont="system" size="16"/>
                                                                                        <font key="NSOriginalFont" size="16" name="SFPro-Bold"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                                <fragment>
                                                                                    <string key="content" base64-UTF8="YES">
Cg
</string>
                                                                                    <attributes>
                                                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <font key="NSFont" size="16" name="SFPro-Bold"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                                <fragment content="全">
                                                                                    <attributes>
                                                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <font key="NSFont" size="16" name="PingFangSC-Semibold"/>
                                                                                        <font key="NSOriginalFont" size="16" name="SFProText-Semibold"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                                <fragment content="12">
                                                                                    <attributes>
                                                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <font key="NSFont" size="16" name="SFProText-Bold"/>
                                                                                        <font key="NSOriginalFont" size="16" name="SFProText-Bold"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                                <fragment content="問">
                                                                                    <attributes>
                                                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <font key="NSFont" size="16" name="PingFangSC-Semibold"/>
                                                                                        <font key="NSOriginalFont" size="16" name="SFProText-Semibold"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="au4-6C-9nd">
                                                                            <rect key="frame" x="0.0" y="119" width="393" height="1"/>
                                                                            <color key="backgroundColor" name="greyColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="ufX-FZ-78m"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="CCY-Bg-RIM" firstAttribute="top" secondItem="xRr-r1-Aer" secondAttribute="top" id="4RU-HQ-N7S"/>
                                                                        <constraint firstItem="CCY-Bg-RIM" firstAttribute="leading" secondItem="xRr-r1-Aer" secondAttribute="leading" id="9fD-VJ-unq"/>
                                                                        <constraint firstItem="eii-rs-kec" firstAttribute="top" secondItem="xRr-r1-Aer" secondAttribute="top" id="A5A-tT-Kp8"/>
                                                                        <constraint firstItem="eii-rs-kec" firstAttribute="leading" secondItem="xRr-r1-Aer" secondAttribute="leading" id="DKd-wZ-33Y"/>
                                                                        <constraint firstAttribute="bottom" secondItem="au4-6C-9nd" secondAttribute="bottom" id="UmT-Zi-Neo"/>
                                                                        <constraint firstAttribute="trailing" secondItem="au4-6C-9nd" secondAttribute="trailing" id="YLe-xh-UG0"/>
                                                                        <constraint firstAttribute="trailing" secondItem="eii-rs-kec" secondAttribute="trailing" id="aVu-4E-sY4"/>
                                                                        <constraint firstAttribute="trailing" secondItem="CCY-Bg-RIM" secondAttribute="trailing" id="eRt-vZ-KIs"/>
                                                                        <constraint firstAttribute="height" constant="120" id="s4I-8w-D2c"/>
                                                                        <constraint firstAttribute="bottom" secondItem="eii-rs-kec" secondAttribute="bottom" id="sdM-Mk-A7u"/>
                                                                        <constraint firstItem="au4-6C-9nd" firstAttribute="leading" secondItem="xRr-r1-Aer" secondAttribute="leading" id="vO5-xD-z38"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zts-HN-gso">
                                                                    <rect key="frame" x="0.0" y="140" width="393" height="141"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黒文字のエリアです。アンケートに応えていただいた方全員へありがとう（サンキュー）ポイントとして、アカチャンホンポポイント3ポイントをプレゼントいたします。 ※ポイント付与は翌月15日頃予定。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="999" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwk-3g-YTU">
                                                                            <rect key="frame" x="20" y="0.0" width="353" height="141"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="141" id="7Dy-ny-u0A"/>
                                                                        <constraint firstAttribute="bottom" secondItem="iwk-3g-YTU" secondAttribute="bottom" id="JlM-GF-rX0"/>
                                                                        <constraint firstAttribute="trailing" secondItem="iwk-3g-YTU" secondAttribute="trailing" constant="20" id="UQG-c0-ZFJ"/>
                                                                        <constraint firstItem="iwk-3g-YTU" firstAttribute="top" secondItem="Zts-HN-gso" secondAttribute="top" id="k9o-ed-tgq"/>
                                                                        <constraint firstItem="iwk-3g-YTU" firstAttribute="leading" secondItem="Zts-HN-gso" secondAttribute="leading" constant="20" id="ti5-1f-I2X"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaC-0r-LTw">
                                                                    <rect key="frame" x="0.0" y="301" width="393" height="904"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="999" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrR-5c-LdW">
                                                                            <rect key="frame" x="20" y="0.0" width="353" height="904"/>
                                                                            <mutableString key="text">アンケートの注意事項エリアです。
 ■ポイント付与について 
※ポイントプレゼントはポイントカード会員様限定、お一人様1回限りとなります。 
※ポイント付与は翌月15日頃までに実施いたします。 
※ポイント付与の権利はご本人のみに限らせていただき、第三者への譲渡及び換金はできません。 
■個人情報について アンケートにご記入いただきました個人情報は、株式会社赤ちゃん本舗が厳重に管理いたします。お客様の個人情報は当社のサービス向上及び統計データ作成以外の目的で利用すること、及びご本人様の同意なく第三者に開示、提供することはございません（法令などにより開示を求められた場合を除く）。当社の利用目的達成に必要な歯に無いにおいて、お客様の個人情報を委託業者に提供する場合は、提供先に対し徹底した管理を義務づけるとともに、適正な監督を行います。</mutableString>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="wrR-5c-LdW" firstAttribute="leading" secondItem="SaC-0r-LTw" secondAttribute="leading" constant="20" id="2DX-Jg-JP2"/>
                                                                        <constraint firstAttribute="trailing" secondItem="wrR-5c-LdW" secondAttribute="trailing" constant="20" id="Phl-WF-ype"/>
                                                                        <constraint firstAttribute="bottom" secondItem="wrR-5c-LdW" secondAttribute="bottom" id="biP-rh-XVC"/>
                                                                        <constraint firstItem="wrR-5c-LdW" firstAttribute="top" secondItem="SaC-0r-LTw" secondAttribute="top" id="u2L-95-Yro"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="aOX-xf-Cre" firstAttribute="leading" secondItem="dRi-Pm-kms" secondAttribute="leading" id="2sX-VL-Rlc"/>
                                                        <constraint firstAttribute="bottom" secondItem="aOX-xf-Cre" secondAttribute="bottom" id="6zS-6k-NeJ"/>
                                                        <constraint firstItem="aOX-xf-Cre" firstAttribute="top" secondItem="dRi-Pm-kms" secondAttribute="top" id="S3D-ny-LE4"/>
                                                        <constraint firstAttribute="trailing" secondItem="aOX-xf-Cre" secondAttribute="trailing" id="otj-c6-uei"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wT-5B-FGN" userLabel="bottomView">
                                                    <rect key="frame" x="0.0" y="1500" width="393" height="220"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上記内容に同意します" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0V-sc-1zu">
                                                            <rect key="frame" x="125" y="94" width="143" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyY-Hj-H0l">
                                                            <rect key="frame" x="20" y="133" width="353" height="52"/>
                                                            <color key="backgroundColor" red="1" green="0.31764706970000001" blue="0.32156863810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="52" id="1Hm-NI-tNI"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="アンケートに回答する">
                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheckIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Q80-Im-4c2">
                                                            <rect key="frame" x="95" y="94" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="FwX-4b-aUd"/>
                                                                <constraint firstAttribute="height" constant="18" id="dJe-Jl-9No"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="220" id="01o-KX-QdH"/>
                                                        <constraint firstAttribute="trailing" secondItem="qyY-Hj-H0l" secondAttribute="trailing" constant="20" id="80Q-km-Is5"/>
                                                        <constraint firstItem="m0V-sc-1zu" firstAttribute="leading" secondItem="Q80-Im-4c2" secondAttribute="trailing" constant="12" id="Gda-kj-oRm"/>
                                                        <constraint firstItem="m0V-sc-1zu" firstAttribute="centerX" secondItem="2wT-5B-FGN" secondAttribute="centerX" id="Oiq-B4-HDH"/>
                                                        <constraint firstItem="qyY-Hj-H0l" firstAttribute="leading" secondItem="2wT-5B-FGN" secondAttribute="leading" constant="20" id="Rsr-Fa-JIz"/>
                                                        <constraint firstItem="qyY-Hj-H0l" firstAttribute="top" secondItem="m0V-sc-1zu" secondAttribute="bottom" constant="22" id="cxf-eO-q6Z"/>
                                                        <constraint firstItem="Q80-Im-4c2" firstAttribute="top" secondItem="2wT-5B-FGN" secondAttribute="top" constant="94" id="qjC-gc-KAi"/>
                                                        <constraint firstItem="m0V-sc-1zu" firstAttribute="top" secondItem="2wT-5B-FGN" secondAttribute="top" constant="94" id="uGD-hb-aga"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="IUY-YG-7Ps" secondAttribute="trailing" id="ATu-Ke-DZu"/>
                                        <constraint firstItem="IUY-YG-7Ps" firstAttribute="top" secondItem="JUg-BH-u3W" secondAttribute="top" id="Se1-xI-u9J"/>
                                        <constraint firstItem="IUY-YG-7Ps" firstAttribute="leading" secondItem="JUg-BH-u3W" secondAttribute="leading" id="coB-Ds-uje"/>
                                        <constraint firstAttribute="bottom" secondItem="IUY-YG-7Ps" secondAttribute="bottom" id="vep-VP-D74"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="JUg-BH-u3W" secondAttribute="bottom" id="0Ln-3m-w5R"/>
                                <constraint firstItem="JUg-BH-u3W" firstAttribute="width" secondItem="2rZ-6M-xNr" secondAttribute="width" id="Xa4-gk-jwJ"/>
                                <constraint firstItem="JUg-BH-u3W" firstAttribute="leading" secondItem="2rZ-6M-xNr" secondAttribute="leading" id="YPg-XO-GV2"/>
                                <constraint firstAttribute="trailing" secondItem="JUg-BH-u3W" secondAttribute="trailing" id="bNY-hG-aPy"/>
                                <constraint firstItem="JUg-BH-u3W" firstAttribute="top" secondItem="2rZ-6M-xNr" secondAttribute="top" id="l5M-7C-8M8"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2rZ-6M-xNr" secondAttribute="bottom" id="5Cx-tK-3tE"/>
                        <constraint firstItem="2rZ-6M-xNr" firstAttribute="leading" secondItem="zhg-w1-OW8" secondAttribute="leading" id="g6b-qH-HRo"/>
                        <constraint firstAttribute="trailing" secondItem="2rZ-6M-xNr" secondAttribute="trailing" id="lk7-7f-GPi"/>
                        <constraint firstItem="2rZ-6M-xNr" firstAttribute="top" secondItem="zhg-w1-OW8" secondAttribute="top" id="tJk-eb-uHd"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zhg-w1-OW8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MlO-se-wad"/>
                <constraint firstItem="zhg-w1-OW8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ZtO-bK-kYH"/>
                <constraint firstItem="zhg-w1-OW8" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="onR-ei-9wy"/>
                <constraint firstItem="zhg-w1-OW8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="seG-ZN-oGd"/>
            </constraints>
            <point key="canvasLocation" x="-263.35877862595419" y="22.535211267605636"/>
        </view>
    </objects>
    <resources>
        <image name="uncheckIcon" width="18" height="18"/>
        <namedColor name="greyColor">
            <color red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="screenColor">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
