<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SurveyCell" customModule="Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4Q-pm-qT3">
                        <rect key="frame" x="10" y="10" width="355" height="144"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xaj-mh-E0S">
                                <rect key="frame" x="261" y="0.0" width="94" height="144"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="surveyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="O7u-NO-5J5">
                                        <rect key="frame" x="19.333333333333318" y="27.999999999999996" width="55.333333333333343" height="61.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61.75" id="QWx-jg-UMy"/>
                                            <constraint firstAttribute="width" constant="55.659999999999997" id="aVA-1s-3ey"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回答する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRr-NS-H44">
                                        <rect key="frame" x="12.333333333333314" y="96.666666666666671" width="69.333333333333329" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.51764705882352935" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CRr-NS-H44" firstAttribute="top" secondItem="O7u-NO-5J5" secondAttribute="bottom" constant="7" id="Hnt-Pv-ApG"/>
                                    <constraint firstItem="CRr-NS-H44" firstAttribute="centerX" secondItem="Xaj-mh-E0S" secondAttribute="centerX" id="KDN-zX-mhw"/>
                                    <constraint firstItem="O7u-NO-5J5" firstAttribute="top" secondItem="Xaj-mh-E0S" secondAttribute="top" constant="28" id="OdR-h4-peJ"/>
                                    <constraint firstItem="O7u-NO-5J5" firstAttribute="centerX" secondItem="Xaj-mh-E0S" secondAttribute="centerX" id="UT9-lu-ZXG"/>
                                    <constraint firstAttribute="width" constant="94" id="WbD-oc-RZm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スマイルアンケートスマイルアンケートスマイルアンケ…ート" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q5-1v-pYa">
                                <rect key="frame" x="15" y="15" width="236" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="jSa-or-8c1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全12問" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXE-5a-2pA">
                                <rect key="frame" x="15" y="76" width="52" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="d5Q-xC-GNE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2xO-mQ-Ne6">
                                <rect key="frame" x="15" y="110" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="7jA-I3-OL6"/>
                                    <constraint firstAttribute="width" constant="14" id="cTV-31-hEm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022/09/01～2022/09/30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnS-eV-TAo">
                                <rect key="frame" x="36.999999999999986" y="106" width="195.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xaj-mh-E0S" firstAttribute="top" secondItem="w4Q-pm-qT3" secondAttribute="top" id="DQJ-l0-xrD"/>
                            <constraint firstAttribute="trailing" secondItem="Xaj-mh-E0S" secondAttribute="trailing" id="F31-Hh-Xnz"/>
                            <constraint firstItem="2xO-mQ-Ne6" firstAttribute="leading" secondItem="w4Q-pm-qT3" secondAttribute="leading" constant="15" id="Igk-4A-v4C"/>
                            <constraint firstItem="2xO-mQ-Ne6" firstAttribute="top" secondItem="aXE-5a-2pA" secondAttribute="bottom" constant="14" id="M4C-xf-x52"/>
                            <constraint firstItem="hnS-eV-TAo" firstAttribute="top" secondItem="aXE-5a-2pA" secondAttribute="bottom" constant="10" id="Sx4-gp-87T"/>
                            <constraint firstItem="8q5-1v-pYa" firstAttribute="leading" secondItem="w4Q-pm-qT3" secondAttribute="leading" constant="15" id="W3n-Nc-Uf9"/>
                            <constraint firstAttribute="bottom" secondItem="Xaj-mh-E0S" secondAttribute="bottom" id="h8g-0b-peR"/>
                            <constraint firstItem="Xaj-mh-E0S" firstAttribute="leading" secondItem="8q5-1v-pYa" secondAttribute="trailing" constant="10" id="hUG-bq-aw6"/>
                            <constraint firstItem="aXE-5a-2pA" firstAttribute="top" secondItem="8q5-1v-pYa" secondAttribute="bottom" constant="10" id="hre-kC-a5f"/>
                            <constraint firstItem="hnS-eV-TAo" firstAttribute="leading" secondItem="2xO-mQ-Ne6" secondAttribute="trailing" constant="8" id="kxj-JB-Pu9"/>
                            <constraint firstItem="aXE-5a-2pA" firstAttribute="leading" secondItem="w4Q-pm-qT3" secondAttribute="leading" constant="15" id="qxB-tv-RGY"/>
                            <constraint firstItem="8q5-1v-pYa" firstAttribute="top" secondItem="w4Q-pm-qT3" secondAttribute="top" constant="15" id="zMY-Bg-qMr"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="w4Q-pm-qT3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GDn-Lj-Bho"/>
                    <constraint firstItem="w4Q-pm-qT3" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Q4g-8p-gOW"/>
                    <constraint firstAttribute="trailing" secondItem="w4Q-pm-qT3" secondAttribute="trailing" constant="10" id="aUs-2l-7KJ"/>
                    <constraint firstAttribute="bottom" secondItem="w4Q-pm-qT3" secondAttribute="bottom" constant="10" id="h2f-MY-PHb"/>
                    <constraint firstItem="w4Q-pm-qT3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="kCZ-U4-ngd"/>
                    <constraint firstItem="w4Q-pm-qT3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="xSJ-jp-gAD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="mainView" destination="w4Q-pm-qT3" id="Rdf-JW-7B0"/>
            </connections>
            <point key="canvasLocation" x="31.297709923664122" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="surveyIcon" width="55.666667938232422" height="62"/>
        <image name="timeIcon" width="15" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
